<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>regioned class</Title>
      <Shortcut>af_class</Shortcut>
      <Description>Code snippet for class</Description>
      <Author>Alaa Farouk</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Class name</ToolTip>
          <Default>MyClass</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $name$
	{
  
     #region fields
     #endregion
     
     #region properties
     #endregion
     
     #region constructors
     public $name$(){
     
     }     
     #endregion
     
     #region methods
     #endregion     
		
	}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>